{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"mis-meals-app-verica-2e919","configurations":{"android":"1:16094654388:android:4d63a2a0713ca0953b0ce1","ios":"1:16094654388:ios:f3f6d655b0d48c3c3b0ce1","web":"1:16094654388:web:82f87b4b17b3dd9f3b0ce1"}}},"android":{"default":{"projectId":"mis-meals-app-verica-2e919","appId":"1:16094654388:android:4d63a2a0713ca0953b0ce1","fileOutput":"android/app/google-services.json"}}}}}